<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment Successful - AdFusion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #DFBD69;
        }

        p {
            color: #f5f5f5;
        }

        .btn-back {
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            background: linear-gradient(90deg, #DFBD69, #926F34);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px;
            display: inline-block;
        }

        .btn-back:hover {
            box-shadow: 0 0 15px rgba(223, 189, 105, 0.6);
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <h1>Payment Successful</h1>
    <p>Your payment was successful.</p>
    <a href="javascript:history.back()" class="btn-back">Return to Payments Page</a>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Handling flash messages with 'danger' category
            let errorMessage = '{{ get_flashed_messages(category_filter=["danger"])[0] if get_flashed_messages(category_filter=["danger"]) else "" }}';
            if (errorMessage) {
                alert(errorMessage);
            }
    
            // Handling flash messages with 'success' category
            let successMessage = '{{ get_flashed_messages(category_filter=["success"])[0] if get_flashed_messages(category_filter=["success"]) else "" }}';
            if (successMessage) {
                alert(successMessage);
            }
        });
    </script>

</body>

</html>
